.posts-list
  padding: 20px
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly

.post
  max-width: 360px
  margin-bottom: 20px
  height: fit-content

.post-buttons
  display: flex
  justify-content: flex-end

.post-image
  max-width: 360px
  max-height: 360px
