.create-post-form
  display: flex
  flex-direction: column
  padding-top: 30px

.create-post-form__field
  margin: 0 auto
  min-width: 80%
  max-width: 80%

.create-post-form__icon
  float: right

#map
  height: 500px
  width: 100%

.category
  padding-top: 20px
