.preview
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  align-items: center
  padding: 0 10% 0 10%

  background: url("../../../assets/images/car3.jpg")
  -moz-background-size: 100%
  -webkit-background-size: 100%
  -o-background-size: 100%
  background-size: 100%

.preview-img__item
  max-width: 320px

.preview-desc
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.preview-desc__title
  font-size: 28px
  color: #F5F5F5

.preview-btn
  font-size: 26px
  padding: 10px
