$header-height: 80px

.header .mat-toolbar-single-row
  height: $header-height

.header-logo
  padding: 10px
  height: 60px


.header-links
  display: flex
  justify-content: flex-end
  width: 100%

main
  height: calc(100% - 80px)
