.container
  display: flex
  flex-direction: column-reverse

.images
  flex: 50

.images__item
  padding: 10px

agm-map
  height: 500px


.post-image
  max-width: 100%

.info
  flex: 50

.info-field
  margin: 20px

.info-field__title
  text-transform: uppercase
  font-weight: 600



@media (min-width: 768px)
  .container
    flex-direction: row

