/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html
  height: 100%

body
  height: 100%
  font-size: 100%
  font-family: 'Roboto', sans-serif
  margin: 0

app-root
  height: 100%
  display: flex
  flex-direction: column

main
  flex-grow: 1
  -moz-background-size: 100%
  -webkit-background-size: 100%
  -o-background-size: 100%
  background-size: cover
